<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylesheet.css">
    <title>voide me!</title>
    <link rel="icon" type="image/x-icon" href="images/favicon.ico">

    <div class="navbar">
        <a href="index.html">Home</a>
        <a href="https://blog.kitties.gay/" target="_blank" rel="noopener noreferrer">Blog</a>
    </div>

</head>
<body>
    <main>
        <div class="flex-container">
            <div class="introimgdiv">
                <img src="images/pfpnew.jpg" class="introimg" width="150lh" alt="A picture of me, standing on a small trail, in the pouring rain."></img>
            </div>
            <div class="stacked">
                <div class="introdesc">
                    <h1 class="introh1">Hello and welcome to my website! :3c</h1>
                    <p class="introp1">My name is Via and this is my cozy home. I'm a tech enthusiast and I'm interested in programming, Linux, privacy/security, and human rights! You can find my various social platforms and projects below.</p>    
                    <div class="socials">
                        <a href="https://gitlab.com/viasux/voide.me/" target="_blank" rel="noopener noreferrer">
                            <img src="images/icons/github.svg" alt="Github logo">
                        </a>
                        <a href="https://twitch.tv/viasux" target="_blank" rel="noopener noreferrer">
                            <img src="images/icons/twitch.svg" alt="Twitch logo">
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div>
            <iframe class="youtube" width="560" height="400" 
src="https://www.youtube-nocookie.com/embed/krEuvfrS0rw" title="YouTube 
video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>
        <div>
            <iframe class="twitch" src="https://player.twitch.tv/?channel=viasux&parent=voide.me" frameborder="0" allowfullscreen="true" scrolling="no" height="400" width="620"></iframe>
        </div>
    </main>
    <footer>
        <div class="fauxfooter">
            <a class="footerbutton" href="#open">ˆ</a>
        </div>
        <div class="footer" id="open">
            <a class="footerbutton" href="#close">ˇ</a>
            <div class="badges" alt="88x31 Website Badges">
                <!-- <img src="images/badges/acab.gif" alt="A.C.A.B."></img> -->
                <img src="images/badges/animegay.gif" alt="anime is gay as hell but I approve"></img>
                <img src="images/badges/antifa.gif" alt="antifa"></img>
                <img src="images/badges/antinft.gif" alt="This is an Anti-NFT Site"></img>
                <img src="images/badges/anythingbut.gif" alt="Anything But Chrome"></img>
                <img src="images/badges/asexuals_now.gif" alt="ASEXUALS Now!"></img>
                <img src="images/badges/bestviewedcomp.gif" alt="Best viewed with A COMPUTER"></img>
                <img src="images/badges/beyes.gif" alt="A young girl, in pixelated anime-adjacent style, with eyes shaking behind her"></img>
                <a href="https://bitwarden.com/" target="_blank" rel="noopener noreferrer"><img src="images/badges/bitwarden.gif" alt="bitwarden"></img></a>
                <img src="images/badges/bob.gif" alt="POWERED BY bob"></img>
                <img src="images/badges/botao.gif" alt="Use um..."></img>
                <img src="images/badges/btn6.gif" alt="LOVE CENTRAL"></img>
                <img src="images/badges/bu12.gif" alt="THIS WEBSITE IS GAY"></img>
                <img src="images/badges/bunbrowser.gif" alt="Bunny Browser"></img>
                <a href="https://gitlab.com/viasux/voide.me/" target="_blank" rel="noopener noreferrer"><img src="images/badges/cfs1.gif" alt="Completely FREE Software"></img></a>
                <img src="images/badges/cutesocks.gif" alt="I wear cute socks!"></img>
                <img src="images/badges/cyberrot.gif" alt="CYBER ROT"></img>
                <a href="https://www.debian.org/" target="_blank" rel="noopener noreferrer"><img src="images/badges/debian2.gif" alt="debian GNU/LINUX POWERED"></img></a>
                <img src="images/badges/f_ckfb.gif" alt="fuck facebook"></img>
                <a href="https://www.mozilla.org/en-US/firefox/new/" target="_blank" rel="noopener noreferrer"><img src="images/badges/fftake.gif" alt="Take back the web"></img></a>
                <img src="images/badges/getquake.gif" alt="Get Quake Now!"></img>
                <img src="images/badges/girls-united.gif" alt="GiRLS UNiTED"></img>
                <a href="https://xenia-linux-site.glitch.me/" target="_blank" rel="noopener noreferrer"><img src="images/badges/gnu-linux.gif" alt="Made on GNU/Linux"></img></a>
                <img src="images/badges/google_stand.gif" alt="FIGHT FOR OPEN WEB STANDARDS, FIGHT FOR ONLINE PRIVACY, FIGHT AGAINST MONOPOLISTIC PRACTICES, STAND UP TO GOOGLE!"></img>
                <a href="https://www.gnu.org/licenses/gpl-3.0.en.html" target="_blank" rel="noopener noreferrer"><img src="images/badges/gplv3.gif" alt="GPLv3 Free Software"></img></a>
                <img src="images/badges/ilovehorror.gif" alt="I heart horror"></img>
                <img src="images/badges/insanity.gif" alt="Insanity"></img>
                <a href="https://archive.org/" target="_blank" rel="noopener noreferrer"><img src="images/badges/internetarchive.gif" alt="Internet Archive"></img></a>
                <img src="images/badges/kitten88.gif" alt="Kitten's Korner"></img>
                <img src="images/badges/logosmoke.gif" alt="A woman's mouth holding a cigarette, with crave flashing"></img>
                <a href="https://lynx.browser.org/" target="_blank" rel="noopener noreferrer"><img src="images/badges/lynx.gif" alt="Lynx Friendly"></img></a>
                <a href="https://joinmastodon.org/" target="_blank" rel="noopener noreferrer"><img src="images/badges/masto.gif" alt="LEAVE TWITTER, JOIN MASTODON"></img></a>
                <img src="images/badges/miku.gif" alt="this site is MIKU APPROVED"></img>
                <img src="images/badges/minecraft.gif" alt="MINECRAFT"></img>
                <!-- <a href="https://open.spotify.com/playlist/0ndRDabzJzTH3SEXi77Ac9" target="_blank" rel="noopener noreferrer"><img src="images/badges/mymusic.gif" alt="My Music"></img></a> -->
                <!-- <a href="https://www.fataltotheflesh.com/" target="_blank" rel="noopener noreferrer"><img src="images/badges/mysterysite.gif" alt="Mystery Site"></img></a> -->
                <a href="https://www.7-zip.org/" target="_blank" rel="noopener noreferrer"><img src="images/badges/myzips_anim.gif" alt="download free software and shareware @ myzips.com"></img></a>
                <img src="images/badges/nopiracy.gif" alt="Call us. We listen. We can help. Report software piracy. 1-888-NOPIRACY www.nopiracy.com"></img>
                <img src="images/badges/nya2.gif" alt="nya~"></img>
                <img src="images/badges/pgp-now.gif" alt="PRIVACY Now! PGP"></img>
                <img src="images/badges/pink.gif" alt="some hearts and chinese (could be japanese) characters"></img>
                <!-- <img src="images/badges/piracy.gif" alt="Piracy Now! free"></img> -->
                <img src="images/badges/pride.gif" alt="PRIDE now!"></img>
                <img src="images/badges/queer.png" alt="queer pride!"></img>
                <img src="images/badges/rainbow_bev.gif" alt="rianbow flag"></img>
                <img src="images/badges/rumia.gif" alt="Anime character in a dark place, with a red background"></img>
                <img src="images/badges/sinewave.gif" alt="SINEWAVE -> trans flag"></img>
                <img src="images/badges/slimesnow.png" alt="slimes... Now!"></img>
                <img src="images/badges/transnow2.gif" alt="TRANS RIGHTS NOW!"></img>
                <img src="images/badges/split(2).png" alt="SPLIT IDENTITY"></img>
            </div>
        </div>
    </footer>
</body>
<div class="bubbles">
    <span class="bubble1"></span>
    <span class="bubble2"></span>
    <span class="bubble3"></span>
    <span class="bubble4"></span>
    <span class="bubble5"></span>
    <span class="bubble6"></span>
</div>
<div class="bubbles2">
    <span class="bubble7"></span>
    <span class="bubble8"></span>
    <span class="bubble9"></span>
    <span class="bubble10"></span>
    <span class="bubble11"></span>
    <span class="bubble12"></span>
</div>
<a alt="for mastodon verification, ignore" rel="me" href="https://mastodon.social/@viasux"></a>
</html>
